<!-- STUDENTS: Head to float.css for your assignment -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Jordan Schechter's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>







<body>


    <div id="top-header" class="clearfix">
        <div id="header">
            <h1>Jordan Schechter</h1>
        </div>

        <div id="navbar">
            <p>
                <a style="text-decoration: none; color: #777777" href="file:///Users/jordan/Desktop/code/Basic-Portfolio/index.html">About</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a style="text-decoration: none; color: #777777" href="file:///Users/jordan/Desktop/code/Basic-Portfolio/portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a style="text-decoration: none; color: #777777" href="file:///Users/jordan/Desktop/code/Basic-Portfolio/contact.html">Contact</a>
            </p>
        </div>
    </div>




    <div id="wholeBody">
        <div class="border clearfix" id="Main">


            <div id="AboutMe">
                <h2>About Me</h2>
                <hr>
            </div>
            <div id="mainContent" class="clearfix">
                <img id="profilepic" alt="Picture of Jordan Schechter" src="https://media.licdn.com/dms/image/C4E03AQFiXt5U_o9SWQ/profile-displayphoto-shrink_200_200/0?e=1538006400&v=beta&t=BeTQifZqAYMgMMx5cBqSP1EktyS-JQQxsC-w6BMzOLs"
                    style="width: 200px; height: 200px">
                <!-- <p>Jordan Schechter is a hardworking, passionate changemaker seeking a new career in com</p> -->
                <div id="contentText" class="clearfix">I'm a highly disciplined and goal oriented change maker with a range of experience in computer coding, digital
                    marketing, political organizing, data analytics, and teamwork. I've utilized advanced digital marketing
                    tools to design and operate some of the largest Democratic email fundraising programs in the country.
                    With the tools I've gained in the professional world, coupled with the University of Denver's Full Stack
                    Program, I want to become a software developer.
                    <br>
                    <br> I received a BA at West Virginia University in Political Science. From there, I spent years on the campaign
                    trail, working for Congressional and Mayoral campaigns in the field. While working on these campaigns,
                    I fell in love with running each digital program. While taking on this facet of the campaign, I gained
                    new tools that led me to a digital fundraising firm where I worked for 2 years.
                    <br>
                    <br> When I'm not working with code, you can find me either on my bike, at happy hour with friends, or watching
                    the Buffalo Bills (probably lose) on Sunday.
                </div>
            </div>
        </div>
    </div>



    <footer>

        Copywrite


    </footer>




</body>

</html>